spring.application.name=study-controller2

logging.level.org.zerock.myapp=trace


# ---------------------
# Spring MVC view prefix.
spring.mvc.view.prefix=/WEB-INF/views/

# Spring MVC view suffix.
spring.mvc.view.suffix=.jsp

spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true

# ---------------------
server.servlet.application-display-name=quickstart-ch06
server.servlet.context-path=/

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.mapping.ko=UTF-8
server.servlet.encoding.force=true
#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=true

# ---------------------
# *Important: To refresh changes of the JSP file, the following property is *required.	(***)
server.servlet.jsp.init-parameters.development=true

# ---------------------
server.servlet.session.timeout=10m




